# HelloWorld

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxj/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxj/hello/: MainActivity.java  TestHandler.java  TickLoadingView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wxj/hello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
